# flutter_media_player

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-and-release.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
assets/audio/: BACA_INI.txt
assets/images/: BACA_INI.txt
docs/: API_REFERENCE.md  ARCHITECTURE.md  FLOWCHART.md  PEMBAGIAN_TUGAS.md  SETUP_GUIDE.md  SLIDE_PRESENTASI.md
lib/: main.dart
lib/controllers/: player_controller.dart
lib/models/: song_model.dart
lib/theme/: app_theme.dart
lib/utils/: format_utils.dart
lib/views/: home_screen.dart  player_screen.dart  splash_screen.dart
lib/widgets/: album_art_widget.dart  mini_player.dart  player_controls.dart  progress_bar_widget.dart  song_tile.dart
test/: player_controller_test.dart
web/: index.html
